v 4
file "/home/vagrant/Desktop/projekt/rearch/project/template_2/" "riscvsingle.vhdl" "aa1d58c76212744e1865e2edf6ac7b95db861c3c" "20230603004832.294":
  package checkresultpkg at 93( 3086) + 0 on 4268;
  entity riscvsingle at 105( 3454) + 0 on 4269;
  architecture struct of riscvsingle at 117( 3910) + 0 on 4270;
  entity controller at 172( 6348) + 0 on 4271;
  architecture struct of controller at 192( 7153) + 0 on 4272;
  entity maindec at 225( 8473) + 0 on 4273;
  architecture behave of maindec at 241( 9102) + 0 on 4274;
  entity aludec at 289( 10723) + 0 on 4275;
  architecture behave of aludec at 300( 11046) + 0 on 4276;
  entity datapath at 324( 12176) + 0 on 4277;
  architecture struct of datapath at 346( 13173) + 0 on 4278;
  entity regfile at 512( 18826) + 0 on 4279;
  architecture behave of regfile at 525( 19213) + 0 on 4280;
  entity adder at 551( 19993) + 0 on 4281;
  architecture behave of adder at 560( 20193) + 0 on 4282;
  entity extend at 565( 20285) + 0 on 4283;
  architecture behave of extend at 574( 20527) + 0 on 4284;
  entity flopr at 600( 21386) + 0 on 4285;
  architecture asynchronous of flopr at 611( 21701) + 0 on 4286;
  entity flopenr at 620( 21900) + 0 on 4287;
  architecture asynchronous of flopenr at 631( 22240) + 0 on 4288;
  entity mux2 at 640( 22467) + 0 on 4289;
  architecture behave of mux2 at 650( 22732) + 0 on 4290;
  entity mux2_single at 655( 22805) + 0 on 4291;
  architecture behave of mux2_single at 665( 23027) + 0 on 4292;
  entity mux3 at 670( 23107) + 0 on 4293;
  architecture behave of mux3 at 680( 23405) + 0 on 4294;
  entity mux3_pc at 690( 23611) + 0 on 4295;
  architecture behave of mux3_pc at 700( 23912) + 0 on 4296;
  entity mux4 at 710( 24121) + 0 on 4297;
  architecture behave of mux4 at 720( 24427) + 0 on 4298;
  entity shifter at 731( 24672) + 0 on 4299;
  architecture behave of shifter at 741( 24879) + 0 on 4300;
  entity testbench at 748( 25082) + 0 on 4301;
  architecture test of testbench at 756( 25227) + 0 on 4302;
  entity top at 804( 27101) + 0 on 4303;
  architecture test of top at 814( 27382) + 0 on 4304;
  entity imem at 849( 28673) + 0 on 4305;
  architecture behave of imem at 860( 28932) + 0 on 4306;
  entity dmem at 888( 29709) + 0 on 4307;
  architecture behave of dmem at 900( 30001) + 0 on 4308;
  entity alu at 925( 30670) + 0 on 4309;
  architecture behave of alu at 936( 30973) + 0 on 4310;
